{
  "expo": {
    "name": "HydrateNow",
    "slug": "hydratenow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/HydrateNow.png",
    "scheme": "hydratenow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "privacy": "public",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.hydratenow",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses camera for [your reason]",
        "NSLocationWhenInUseUsageDescription": "This app uses location for [your reason]"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/HydrateNow.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.hydratenow",
      "versionCode": 1,
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/HydrateNow.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/HydrateNow.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
